<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetailsActivity">

    <ImageView
        android:id="@+id/rDetailsImgVw"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/rDetailsNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Restaurant's name"
        android:layout_toEndOf="@+id/rDetailsImgVw"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="0.0"
        android:layout_below="@+id/rDetailsNameTxtView"
        android:layout_toEndOf="@id/rDetailsImgVw"
        android:layout_marginEnd="12dp"
        android:id="@+id/rDetailsRatingTxtVw"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_outline_shopping_basket_24"
        app:tint="@color/colorPrimaryLightTint2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/item1Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pizza"
        android:layout_marginStart="35dp"
        android:layout_below="@id/rDetailsImgVw"/>
    <ImageButton
        android:id="@+id/item2Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_pizza"
        android:scaleType="fitCenter"
        android:layout_below="@id/item1Button"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/item3Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/item2Button"
        android:src="@drawable/ic_pizza"
        android:scaleType="fitCenter"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/item4Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_pizza"
        android:scaleType="fitCenter"
        android:layout_below="@id/rDetailsImgVw"
        android:layout_toEndOf="@id/item1Button"
        android:layout_marginStart="35dp"/>
    <ImageButton
        android:id="@+id/item5Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_pizza"
        android:scaleType="fitCenter"
        android:layout_below="@id/item4Button"
        android:layout_toEndOf="@id/item2Button"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/item6Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_pizza"
        android:scaleType="fitCenter"
        android:layout_below="@id/item5Button"
        android:layout_toEndOf="@id/item3Button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"/>
</RelativeLayout>