<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.ToolbarDisplay"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="@string/basket"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/basketListVw"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp" >

    </ListView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/basketAddressLayout"
        android:layout_height="wrap_content"
        android:layout_below="@id/basketListVw"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/basketAddressEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination address" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>