<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="@string/sign_up"
        android:textSize="48sp"
        android:textStyle="bold" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/fnameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_margin="15dp"
        android:hint="@string/first_name" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/lnameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fnameEditTxt"
        android:layout_margin="15dp"
        android:hint="@string/last_name" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phoneNoProfileEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnameEditTxt"
        android:layout_margin="15dp"
        android:hint="@string/phone_number" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailProfileEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNoProfileEditTxt"
        android:layout_margin="15dp"
        android:hint="@string/email" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passwordSignUpEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailProfileEditTxt"
        android:layout_margin="15dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/tncCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordSignUpEditTxt"
        android:layout_marginStart="15dp"
        android:text="@string/terms_and_conditions" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tncCheckBox"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/buttonBlue"
        android:text="@string/sign_up"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>