<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/headerTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8sp"
        android:text="@string/home_header"
        android:textColor="@color/colorAccent"
        android:textSize="15pt"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchTxtLayout"
        style="@style/AppTheme.SearchBarRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTxtVw"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_outline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBarEditTxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:backgroundTint="@color/colorPrimaryLightTint2"
            android:hint="@string/search"
            android:textSize="6pt" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/listVwHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTxtLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingTop="8dp"
        android:text="@string/restaurant_list_header"
        android:textColor="@color/colorAccent"
        android:textSize="8pt"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/restaurantsListVw"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/listVwHeader" />

</RelativeLayout>