<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CustomerProfile">

    <ImageView
        android:id="@+id/customerDrawableImgVw"
        android:layout_width="410dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/box_drawable" />

    <ImageView
        android:id="@+id/customerInfoImgVw"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:layout_below="@id/customerDrawableImgVw"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/box_drawable" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/customerProfileImgVw"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/customerNameProfileTxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/cardView"
        android:elevation="1dp"
        android:textSize="28sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/customerAddressEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/home_address"
        android:layout_margin="20dp"
        android:layout_below="@id/customerDrawableImgVw"
        android:enabled="false" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phoneNoProfileEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerAddressEditTxt"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/phone_number"
        android:enabled="false" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailProfileEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_below="@id/phoneNoProfileEditTxt"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/passwordProfileEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@id/emailProfileEditTxt"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false" />

    <Button
        android:id="@+id/editInfoBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerInfoImgVw"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/buttonBlue"
        android:text="@string/edit"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerNameProfileTxtVw"
        android:layout_toEndOf="@+id/cardView">

        <RadioButton
            android:id="@+id/customerOfflineRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:elevation="1dp"
            android:text="@string/offline"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/customerOnlineRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:elevation="1dp"
            android:text="@string/online"
            android:textSize="20sp" />
    </RadioGroup>

</RelativeLayout>